PORT = 8000
DB = mongodb://ecrew:ecrew@cluster0-shard-00-00.etxry.mongodb.net:27017,cluster0-shard-00-01.etxry.mongodb.net:27017,cluster0-shard-00-02.etxry.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-e70d2m-shard-0&authSource=admin&retryWrites=true&w=majority
jwtSecret=asdasndalsndalskndalksdlaksdlaksndlaks
